<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id=";$?xdRQ4w#w44fs[7D3}" x="0" y="0"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="PC#!2w:V;,2^H#:-@YW5"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="BK/[~@C.|=QxN+m}W%90" x="286" y="52"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="Ets|mMPa(gUanr/]`csx"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block><block type="device_gesture_event" id="p(rekdGu;a}~J+,2,S|J" x="-224" y="371"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="playMelody" id="j/vh,tr+3OPE;ld`1`5,"><value name="melody"><shadow type="melody_editor" id="O+7LV6:hM?AU_3iuXBRu"><field name="melody">"C5 A B A C5 A B A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="a4po-=A@)w|QWgGeC~_^"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></statement></block></xml>